# Registrai

./: .gitignore  Registrai.sln
.github/workflows/: prod.yml  test.yml
API/: Program.cs  Registrai-API.csproj  appsettings.json
API/App/: Config.cs  Extensions.cs  Startup.cs
API/Database/: AR.sql  EVRK.sql  JAR.sql  Salys.sql
API/Modules/AR/: AR.cs  AR.csproj
API/Modules/AR/AR/Methods/: Details.cs  Lists.cs  Search.cs
API/Modules/AR/AR/Models/: Details.cs  GEO.cs  Lists.cs  Search.cs
API/Modules/AR/Methods/: Details.cs  Lists.cs  Search.cs
API/Modules/AR/Models/: Details.cs  Lists.cs  Search.cs
API/Modules/AR/Properties/: launchSettings.json
API/Modules/EVRK/: EVRK.cs  EVRK.csproj
API/Modules/EVRK/Evrk/: Models.cs
API/Modules/EVRK/Evrk/Methods/: EvrkMethods.cs
API/Modules/EVRK/Evrk/Models/: EvrkModels.cs
API/Modules/JAR/: JAR.cs  JAR.csproj
API/Modules/JAR/JAR/Methods/: Details.cs  Search.cs
API/Modules/JAR/JAR/Models/: Details.cs  Search.cs
API/Modules/Salys/: Salys.cs  Salys.csproj
API/Modules/Salys/Salys/Methods/: SalysMethods.cs
API/Modules/Salys/Salys/Models/: SalysModels.cs
API/Properties/: launchSettings.json
API/Shared/Npgsql/: DB.cs  Npgsql.csproj
API/Shared/Routing/: Error.cs  Extensions.cs  Routing.cs  Routing.csproj
API/Shared/Routing/Properties/: launchSettings.json
Modules/AR/: AR.cs
Modules/AR/AR/Methods/: GEO.cs  Lists.cs  Search.cs
Modules/AR/AR/Models/: Details.cs  Search.cs
Modules/EVRK/: EVRK.cs  EVRK.csproj
Modules/EVRK/Evrk/: Methods.cs
Modules/JAR/: JAR.csproj
Modules/JAR/JAR/Methods/: Search.cs
Modules/JAR/JAR/Models/: Details.cs
Modules/SPOR/: SPOR.cs  SPOR.csproj
Modules/SPOR/Spor/: Methods.cs  Models.cs
Modules/Salys/Salys/: Methods.cs  Models.cs
Modules/UPD/: UPD.cs  UPD.csproj
Modules/UPD/Upd/: Methods.cs  Models.cs
Shared/Npgsql/: DB.cs  Npgsql.csproj
Shared/Routing/: Extensions.cs  Routing.cs  Routing.csproj
