<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Registrai</RootNamespace>
		<AssemblyName>Registrai</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Modules\**" />
	  <Compile Remove="Shared\**" />
	  <Content Remove="Modules\**" />
	  <Content Remove="Shared\**" />
	  <EmbeddedResource Remove="Modules\**" />
	  <EmbeddedResource Remove="Shared\**" />
	  <None Remove="Modules\**" />
	  <None Remove="Shared\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="Modules\**\*.csproj" />
	  <ProjectReference Include="Shared\**\*.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Update="appsettings.json" CopyToPublishDirectory="Never" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

</Project>
